MaterialDef Default LightProbeVolume {

    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Int NumSamplesDepth
        Vector3 ProbeCounts
        Vector3 ProbeStartPosition
        Vector3 ProbeStep
        // Use IrradianceProbes GI.
        Float DiffuseGIIntensity
        Boolean UseIrradianceProbesGi : TRUE
        Texture2D Texture
        // Context GBuffer Data
        Texture2D Context_InGBuff0
        Texture2D Context_InGBuff2
        Texture2D Context_InGBuff3
        Texture2D Context_InGBuff4
        TextureArray IrradianceProbeGrid -LINEAR
        TextureArray MeanDistProbeGrid -LINEAR
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Common/MatDefs/ShadingCommon/DeferredShading.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150 : Common/MatDefs/LightProbeVolume/IrradianceProbesGI.frag

        WorldParameters {
            ViewProjectionMatrixInverse
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ResolutionInverse
        }
        Defines {
            RESOLVE_MS : NumSamples
            APPLY_IRRADIANCE_PROBES_GI : UseIrradianceProbesGi
        }
    }

}