MaterialDef Default GUI {

    MaterialParameters {
        Int BoundDrawBuffer
        Int NumSamples
        Int NumSamplesDepth
        // Use LPV GI.
        Boolean UseLpvGi : TRUE
        Int LpvGridSize
        Float IndirectLightAttenuation : 1
        Texture2D Texture
        Texture2D RedIndirectLight -LINEAR
        Texture2D GreenIndirectLight -LINEAR
        Texture2D BlueIndirectLight -LINEAR
        // Context GBuffer Data
        Texture2D Context_InGBuff0
        Texture2D Context_InGBuff2
        Texture2D Context_InGBuff4
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL100 GLSL150:   Common/MatDefs/ShadingCommon/DeferredShading.vert
        FragmentShader GLSL310 GLSL300 GLSL100 GLSL150 : Common/MatDefs/LPV/LpvGI.frag

        WorldParameters {
            ViewProjectionMatrixInverse
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ResolutionInverse
        }
        Defines {
            RESOLVE_MS : NumSamples
            APPLY_LPV_GI : UseLpvGi
        }
    }

}